Experiment 1 : Suited for LRU
---------------------
STORED IN RAM   a = 1 
STORED IN RAM   b = 2 
STORED IN RAM   c = 3 
STORED IN CACHE a = 1 
CACHE READ      a = 1
CACHE READ      a = 1
STORED IN CACHE b = 2 
CACHE READ      b = 2
CACHE EVICTED   a 
STORED IN CACHE c = 3 
CACHE READ      c = 3
CACHE EVICTED   b 
STORED IN CACHE a = 1 
CACHE READ      a = 1

SUMMARY
Cache Hits      1 
Cache Misses    4 
Cache Ratio     20.0% 
FINAL CACHE:    {'c': {'value': 3, 'last_used': 170122318218597, 'usage_count': 1, 'cached_time': 170122318218597}, 'a': {'value': 1, 'last_used': 170122318218597, 'usage_count': 3, 'cached_time': 170122318218597}}

Experiment 2 : Suited for LFU
---------------------
STORED IN RAM   a = 1 
STORED IN RAM   b = 2 
STORED IN RAM   c = 3 
STORED IN CACHE a = 1 
CACHE READ      a = 1
CACHE READ      a = 1
STORED IN CACHE b = 2 
CACHE READ      b = 2
CACHE EVICTED   b 
STORED IN CACHE c = 3 
CACHE READ      c = 3
CACHE READ      a = 1

SUMMARY
Cache Hits      2 
Cache Misses    3 
Cache Ratio     40.0% 
FINAL CACHE:    {'a': {'value': 1, 'last_used': 170122318218597, 'usage_count': 3, 'cached_time': 170122318218597}, 'c': {'value': 3, 'last_used': 170122318218597, 'usage_count': 1, 'cached_time': 170122318218597}}

Experiment 3 : Suited for FIFO
---------------------
STORED IN RAM   a = 1 
STORED IN RAM   b = 2 
STORED IN RAM   c = 3 
STORED IN CACHE a = 1 
CACHE READ      a = 1
CACHE READ      a = 1
STORED IN CACHE b = 2 
CACHE READ      b = 2
CACHE EVICTED   a 
STORED IN CACHE c = 3 
CACHE READ      c = 3
CACHE EVICTED   b 
STORED IN CACHE a = 1 
CACHE READ      a = 1

SUMMARY
Cache Hits      1 
Cache Misses    4 
Cache Ratio     20.0% 
FINAL CACHE:    {'c': {'value': 3, 'last_used': 170122318218597, 'usage_count': 1, 'cached_time': 170122318218597}, 'a': {'value': 1, 'last_used': 170122318218597, 'usage_count': 3, 'cached_time': 170122318218597}}

